*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100vw;
    height: 100vh;
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  
    background: linear-gradient(to right, #d7d2cc, #4d8dbf); 
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

}

.interface {
    width: 480px;
    height: 620px;
    background-image: linear-gradient( 109.6deg,  rgba(24,138,141,1) 11.2%, rgba(96,221,142,1) 91.1% );
    border-radius: 3rem;
    display: flex;
    padding: 1rem;
    align-items: center;
    flex-direction: column;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    gap: 1rem;
    /* backdrop-filter: blur(60px); */
}


@media screen and (max-width: 560px) {
    .interface {
        width: 300px;
        height: 420px;
    }
  }
  


.header{
    display: flex;
    /* border: 2px solid black; */
    width: 90%;
    height: 14%;
    align-content: center;
    align-items: center;
    padding-left: 1rem;
    gap: 0.6rem;

    
    
}

.search-bar{
    width: 77%;
    height: 70%;
    /* border: 2px solid black; */
}

.sb{
    background-color: rgb(205, 196, 196);
    height: 100%;
    width: 100%;
    border-radius: 2rem;
    padding-left: 0.5rem;
    font-size: 1rem;
    overflow: hidden;
    border: #304352 1px solid;

}

.search-btn{
    height: 65%;
    width: 20%;
    
}

.sb-but{
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgb(205, 196, 196);
    border-radius: 3rem ;
    border: #304352 1px solid;
    transition: all 0.3s;
}


.sb-but:hover{
    background-color: rgb(122, 123, 126);
}






.search-img{
    height: 60%;
    width: 50%;
}


.main{
    display: flex;
    flex-direction: column;
    align-content:center ;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    height: 58%;
    width: 90%;
    /* border: 2px solid black; */
    gap: 1rem;

}

.temp{
    height: 58%;
    width: 90%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    color: white;

}

.city{
    height: 42%;
    width: 90%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    color: white;

}

.footer{
    width: 90%;
    height:28% ;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    align-content: center;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;
}

.humid{
    height: 60%;
    width: 90%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: white;   
}

.wind-speed{
    height: 60%;
    width: 90%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: white; 
}

.humid-text{
    display: flex;
    width: 90%;
    justify-content: center;
    height: 30%;
    /* border: 2px solid black ; */
    color: white;
}

.wind-unit{
    display: flex;
    justify-content: center;
    width: 90%;
    height: 30%;
    /* border: 2px solid black ; */
    color: white;

}

.data1{
    /* border: 2px solid black ; */
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0.4rem;
    gap: 0.3rem;


}

.data2{
    /* border: 2px solid black ; */
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
    padding: 0.4rem;
    gap: 0.3rem;


}
